<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=500, initial-scale=1">
  <title>Tripuresh Tiwari</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<script src="main.js"></script>

<body>
  <header class="head">
    <h1 calss="upr">Tripuresh Tiwari</h1>
    <ul>
      <a href="#about" style="text-decoration: none; color:#00EA63;">
        <li style="margin-top: 28px;">About</li>
      </a>
      <a href="#skills" style="text-decoration: none; color:#00ea63">
        <li style="margin-top: 28px">My skills</li>
      </a>
      <a href="#contact" style="text-decoration: none; color:#00ea63">
        <li class="upar" style="margin-top: 28px;">Contact Me</li>
      </a>
    </ul>
  </header>
  <b style="color:#d4d4d4; font-size:80px; float:left; margin-left: 20px">☆</b>
  <nav class="navbar">
    <h1>Hey There!</h1>
    <h1>I am Tripuresh &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #d4d4d4">★</b> Tiwari.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #d4d4d4">⊙</b></h1>
    <br>
  </nav>
  <div class="mera">
    <p style="font-size: 15px">
      I'm a frontend software developer from Uttarakhand,India. I help start-ups and small businesses with high quality websites.<br>I love making fun and creative things with code.
    </p>
    <p style="font-size: 160px; color: #d4d4d4; margin-left:240px">°</p><br><br>
    <center>
      <h2 style="padding:50px;font-family:'Pacifico'">Well... That's me</h2>
    </center>
    <center> <img class="photo" src="IMG-20220902-WA0004_034645~2.jpg"> </center>
    <div style="display: flex">
      <marquee style="writing-mode:vertical-lr;height:140px" behavior="alternate" direction="down">Scroll Down ➜</marquee>
      <marquee style="writing-mode:vertical-rl; margin-right:80px;height:140px" behavior="alternate" direction="down">Scroll Down ➜</marquee>
    </div>
    <h2 data-aos="fade-left" align="center" id="about" style="margin-right:120px;margin-top:40px;font-family:'pacifico';font-size:80px">About</h2>
    <div style="">
      <p data-aos="fade-right">I am currently a part time software developer who mainly does the frontend work for fun. I am currently studying in class 9 in the Ever Green Senior Secondary School of Halduchaur. I am in the web development field from past 3 yeras with some experience I gained from various projects I've made. <br><br><br></p>
      <div class="info-list">
        <ul style="list-style: none;">
          <li data-aos="fade-right"><strong><span style="color:#00EA63">Residence : </span></strong><span>Uttarakhand, India</span></li>
          <li data-aos="fade-right"><strong><span style="color:#00EA63">Freelance : </span></strong><span>Available</span></li>
          <li data-aos="fade-right"><strong><span style="color:#00EA63">E-mail : </span></strong> <span>abc1234@gmail.com</span></li>
        </ul>
        <br><br><br><br>
      </div>
      <h2 data-aos="fade-left" align="center" id="skills" style="margin-right: 120px;font-family:'pacifico';font-size: 80px;margin-bottom:20px">My Skills</h2>
      <h4 style="margin-bottom: 20px" data-aos="fade-right">Languages I can speak</h4>
      <ul style="margin-bottom: 40px">
        <li style="color:#ff5a00" data-aos="fade-right">HTML</li>
        <li style="color:#ffcd00" data-aos="fade-right">CSS</li>
        <li style="color:#06ea00" data-aos="fade-right">JavaScript</li>
        <li style="color:#009dff" data-aos="fade-right">Python</li>
        <li style="color:#cc00e7" data-aos="fade-right">C</li>
      </ul>
      <h4 style="margin-bottom: 20px" data-aos="fade-right">Educational stats</h4>
      <p style="margin-bottom:30px" data-aos="fade-right">I'm currently studying in Ever Green Senior Secondary School in class 9. I have studied web development from YouTube tutorials. My computer and IT teacher, Mr. Praveen Joshi sir and my favourite Youtuber, Haris khan (Code with harry) provided a lot of help and they are still helping me in a lot of projects. </p>
    </div>
    <h2 data-aos="fade-left" align="center" id="contact" style="margin-right: 120px;font-family:'pacifico';font-size: 80px;margin-bottom:20px">Contact me</h2>
    <p style="margin-bottom:30px" data-aos="fade-right">If you have any query about this website, want to give me any suggestion or you want my company in your project, you can contact me without any hesitation.</p>
    <form action="" method="get">
      <h4 data-aos="fade-right">Your Name</h4>
      <input data-aos="fade-right" class="inf" type="text" placeholder="Ex - Tripuresh Tiwari" required>
      <h4 data-aos="fade-right">E-mail address</h4>
      <input data-aos="fade-right" type="email" class="inf" placeholder="example@abc.com" required>
      <h4 data-aos="fade-right">Message</h4>
      <textarea data-aos="fade-right" placeholder="Your message" data-aos="fade-right" class="info" rows="10" cols="100" required></textarea>
      <button class="submit" type="submit">Submit</button>
    </form>
    <button id="back"><span><a style="color: black;text-decoration:none" href="#">➜</a></span></button>
  </div>
  <footer style="width: calc(100%+100px)">
    <div>
      <center>
        <div class="hi">
          <a href="www.pinterest.com"><i style="margin:50px 50px" class="fa fa-pinterest"></i></a>
          <a href="www.github.com"><i style="margin:50px 50px" class="fa fa-github"></i></a>
        </div>
      </center>
      <p align="center" style="font-size:10px">&copy; Tripuresh.com | All rights reserved</p>
    </div>
  </footer>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init()
  </script>
</body>

</html>
